gargantua: aaaaaaaasfsafsaf
gargantua: !last
gargantua: !last
gargantua: !last
gargantua: !last
gargantua: !last
gargantua: !last
gargantua: !last
gargantua: !last
gargantua: !last
gargantua: !last
gargantua: !last
Fri, 02 Oct 2020 04:03:14 GMT gargantua: !last
Fri, 02 Oct 2020 04:05:02 GMT gargantua: !last
[Fri, 02 Oct 2020 04:11:51 GMT] gargantua: !last
[Fri, 02 Oct 2020 04:12:03 GMT] gargantua: !last
[Fri, 02 Oct 2020 04:12:58 GMT] gargantua: !last
[Fri, 02 Oct 2020 04:14:56 GMT] gargantua: !last
[Fri, 02 Oct 2020 04:16:49 GMT] gargantua: !last
[Fri, 02 Oct 2020 04:16:53 GMT] gargantua: !last
[Fri, 02 Oct 2020 04:18:05 GMT] gargantua: !last
[Mon, 05 Oct 2020 18:48:54 GMT] undefined: Playback Complete.
[Wed, 07 Oct 2020 20:34:50 GMT] gargantua: !g test
[Wed, 07 Oct 2020 20:34:54 GMT] gargantua: !tr test
[Fri, 09 Oct 2020 01:41:28 GMT] undefined: Buffer Playback...
[Fri, 09 Oct 2020 01:41:28 GMT] gargantua: Yossarian: yo, you pinged?
[Fri, 09 Oct 2020 01:41:28 GMT] gargantua: There's some new shit you have to be privy to, man
[Fri, 09 Oct 2020 01:41:28 GMT] gargantua: basically gb3 records everything to redis now
[Fri, 09 Oct 2020 01:41:28 GMT] gargantua: so you can use literally any language
[Fri, 09 Oct 2020 01:41:28 GMT] gargantua: they all have redis bindings
[Fri, 09 Oct 2020 01:41:28 GMT] undefined: Playback Complete.
[Fri, 09 Oct 2020 01:42:34 GMT] gargantua: do you have a vps somewhere that can host files?
[Fri, 09 Oct 2020 01:42:41 GMT] gargantua: what I'd really like you to do is build something really simple
[Fri, 09 Oct 2020 01:42:58 GMT] gargantua: you connect to the redis instance, and you display a list 
[Fri, 09 Oct 2020 01:42:59 GMT] gargantua: thats it
[Fri, 09 Oct 2020 01:43:27 GMT] gargantua: currently, gb3 connects to redis, reads that list, writes it to a file, then uploads it to ix.io 
[Fri, 09 Oct 2020 01:43:29 GMT] gargantua: !last
[Sun, 11 Oct 2020 17:18:58 GMT] undefined: Buffer Playback...
[Sun, 11 Oct 2020 17:18:58 GMT] Yossarian: !g 3d printable dildo
[Sun, 11 Oct 2020 17:18:58 GMT] Yossarian: !g 3d printable dildo
[Sun, 11 Oct 2020 17:18:58 GMT] gargantua: google is borked right now
[Sun, 11 Oct 2020 17:18:58 GMT] Yossarian: borked
[Sun, 11 Oct 2020 17:18:58 GMT] Yossarian: gargantua: you around m8?
[Sun, 11 Oct 2020 17:18:58 GMT] gargantua: yo
[Sun, 11 Oct 2020 17:18:58 GMT] undefined: Playback Complete.
[Mon, 12 Oct 2020 12:50:25 GMT] gargantua: !fortune
[Mon, 12 Oct 2020 12:56:26 GMT] gargantua: !g foo
[Mon, 12 Oct 2020 13:06:08 GMT] gargantua: !g foo
[Mon, 12 Oct 2020 13:08:34 GMT] gargantua: !g foo
[Mon, 12 Oct 2020 13:18:32 GMT] gargantua: !g foo
[Mon, 12 Oct 2020 13:18:46 GMT] gargantua: !g foo
[Mon, 12 Oct 2020 13:18:49 GMT] gargantua: cdfgdfg
[Mon, 12 Oct 2020 13:18:51 GMT] gargantua: dfgdfg
[Mon, 12 Oct 2020 13:19:37 GMT] gargantua: asasfas
[Mon, 12 Oct 2020 13:19:39 GMT] gargantua: asdfasdf
[Mon, 12 Oct 2020 13:19:52 GMT] gargantua: fsdfsdfsdfjk;l
[Mon, 12 Oct 2020 13:20:07 GMT] gargantua: fsdfsdfsdfjk;lsdgsdg
[Mon, 12 Oct 2020 13:20:10 GMT] gargantua: dfhgdfhdfhdfh
[Mon, 12 Oct 2020 13:21:10 GMT] gargantua: dfhgdfhdfhdfhsdgsdgsdg
[Mon, 12 Oct 2020 13:21:13 GMT] gargantua: sdsdg
[Mon, 12 Oct 2020 13:21:32 GMT] gargantua: asfasfasf
[Mon, 12 Oct 2020 13:21:35 GMT] gargantua: fsdfsdf
[Mon, 12 Oct 2020 13:25:19 GMT] gargantua: aaaaaaaaaaaaaa
[Mon, 12 Oct 2020 13:26:07 GMT] gargantua: hola
[Mon, 12 Oct 2020 13:26:09 GMT] gargantua: hola
[Mon, 12 Oct 2020 13:26:57 GMT] gargantua: ag
[Mon, 12 Oct 2020 13:27:25 GMT] gargantua: asfasfasf
[Mon, 12 Oct 2020 13:27:52 GMT] gargantua: aaaaaaaaaaaaaa
[Mon, 12 Oct 2020 13:30:38 GMT] gargantua: asfgag
[Mon, 12 Oct 2020 13:30:54 GMT] gargantua: asfgag
[Mon, 12 Oct 2020 13:30:56 GMT] gargantua: asfgag
[Mon, 12 Oct 2020 13:31:14 GMT] gargantua: asfasgasg32t
[Mon, 12 Oct 2020 13:31:55 GMT] gargantua: hola
[Mon, 12 Oct 2020 13:32:12 GMT] gargantua: foooobar
[Mon, 12 Oct 2020 13:32:20 GMT] gargantua: foooobar
[Mon, 12 Oct 2020 13:32:57 GMT] gargantua: great day
[Mon, 12 Oct 2020 13:34:03 GMT] gargantua: fasf
[Mon, 12 Oct 2020 13:36:36 GMT] gargantua: asfgasasf
[Mon, 12 Oct 2020 13:37:05 GMT] gargantua: asfasf
[Mon, 12 Oct 2020 13:38:05 GMT] gargantua: asfgasgsdg
[Mon, 12 Oct 2020 13:40:48 GMT] gargantua: asfgasgsdg
[Mon, 12 Oct 2020 13:45:01 GMT] gargantua: !g foo
[Mon, 12 Oct 2020 13:47:35 GMT] gargantua: !g foo
[Mon, 12 Oct 2020 13:48:22 GMT] gargantua: !g foo
[Mon, 12 Oct 2020 13:51:20 GMT] gargantua: !g foo
[Mon, 12 Oct 2020 13:51:51 GMT] gargantua: asfasf
[Mon, 12 Oct 2020 13:51:54 GMT] gargantua: !g hi
[Mon, 12 Oct 2020 13:52:08 GMT] gargantua: !g hi
[Mon, 12 Oct 2020 13:52:52 GMT] gargantua: !g hi
[Mon, 12 Oct 2020 13:54:24 GMT] gargantua: !g hiiiiiiiiiii
[Mon, 12 Oct 2020 13:58:08 GMT] gargantua: !g hiiiiiiiiiii
[Mon, 12 Oct 2020 13:58:31 GMT] gargantua: !g hiiiiiiiiiii
[Mon, 12 Oct 2020 13:59:09 GMT] gargantua: !g hiiiiiiiiiii
[Mon, 12 Oct 2020 14:06:38 GMT] gargantua: !g hiiiiiiiiiii
[Mon, 12 Oct 2020 14:06:43 GMT] gargantua: !g hiiiiiiiiiii
[Mon, 12 Oct 2020 14:07:01 GMT] gargantua: !g hiiiiiiiiiii
[Mon, 12 Oct 2020 14:07:06 GMT] gargantua: !g hello?
[Mon, 12 Oct 2020 14:07:29 GMT] gargantua: !g hello?
[Mon, 12 Oct 2020 14:07:31 GMT] gargantua: !g hello?
[Mon, 12 Oct 2020 14:08:24 GMT] gargantua: !g hello?
[Mon, 12 Oct 2020 14:08:26 GMT] gargantua: !g hello?
[Mon, 12 Oct 2020 14:09:04 GMT] gargantua: !g hello?
[Mon, 12 Oct 2020 14:09:07 GMT] gargantua: !g hello?
[Mon, 12 Oct 2020 14:09:10 GMT] gargantua: !g hello?aaaaa
[Mon, 12 Oct 2020 14:21:34 GMT] gargantua: !g aaaaa
[Mon, 12 Oct 2020 14:22:32 GMT] gargantua: !g Hello world?
[Mon, 12 Oct 2020 14:23:11 GMT] gargantua: !g Hello world?
[Mon, 12 Oct 2020 14:23:59 GMT] gargantua: !g Hello world?
[Mon, 12 Oct 2020 14:24:17 GMT] gargantua: !g Hello world?
[Mon, 12 Oct 2020 14:24:36 GMT] gargantua: !g Hello world?
[Mon, 12 Oct 2020 14:25:05 GMT] gargantua: !g cats
[Mon, 12 Oct 2020 14:36:15 GMT] gargantua: !g cats
[Mon, 12 Oct 2020 14:38:31 GMT] gargantua: !g cats
[Mon, 12 Oct 2020 14:38:35 GMT] gargantua: !g cats
[Mon, 12 Oct 2020 14:38:49 GMT] gargantua: !g cats
[Mon, 12 Oct 2020 14:38:51 GMT] gargantua: !g cats
[Mon, 12 Oct 2020 14:47:45 GMT] gargantua: !g cats
[Mon, 12 Oct 2020 14:48:33 GMT] gargantua: !g gbdu
[Mon, 12 Oct 2020 14:48:39 GMT] gargantua: !g gbdu
[Mon, 12 Oct 2020 14:49:04 GMT] gargantua: !g gbdu
[Mon, 12 Oct 2020 14:49:07 GMT] gargantua: !g gbdu
[Mon, 12 Oct 2020 15:07:33 GMT] gargantua: Yossarian: you up?
[Mon, 12 Oct 2020 15:07:35 GMT] gargantua: !g gbdu
[Mon, 12 Oct 2020 15:08:49 GMT] gargantua: !g gbdu
[Mon, 12 Oct 2020 15:11:56 GMT] gargantua: !g gbdu
[Mon, 12 Oct 2020 15:12:28 GMT] gargantua: !g gbdu
[Mon, 12 Oct 2020 15:12:55 GMT] gargantua: !g gbdu
[Mon, 12 Oct 2020 15:15:06 GMT] gargantua: !g gbdu
[Mon, 12 Oct 2020 15:16:52 GMT] gargantua: !g gbdu
[Mon, 12 Oct 2020 15:17:19 GMT] gargantua: !g gbdu
[Mon, 12 Oct 2020 15:17:56 GMT] gargantua: !g gbdu
[Mon, 12 Oct 2020 15:18:38 GMT] gargantua: !g gbdu
[Mon, 12 Oct 2020 15:19:41 GMT] gargantua: !g gbdu
[Mon, 12 Oct 2020 15:19:45 GMT] gargantua: !g gbdu
[Mon, 12 Oct 2020 15:21:12 GMT] gargantua: !g gbdu
[Mon, 12 Oct 2020 15:22:01 GMT] gargantua: !g gbdu
[Mon, 12 Oct 2020 15:22:04 GMT] gargantua: !g gbdu
[Mon, 12 Oct 2020 15:22:28 GMT] gargantua: !g gbdu
[Mon, 12 Oct 2020 15:22:55 GMT] gargantua: !g gbdu
[Mon, 12 Oct 2020 15:24:04 GMT] gargantua: !g aaaaaaaaaaasga
[Mon, 12 Oct 2020 15:24:23 GMT] gargantua: !g aaaaaaaaaaasga
[Mon, 12 Oct 2020 15:26:11 GMT] gargantua: !g aaaaaaaaaaasga
[Mon, 12 Oct 2020 15:26:15 GMT] gargantua: !g hello
[Mon, 12 Oct 2020 15:26:29 GMT] gargantua: !g hello
[Mon, 12 Oct 2020 15:26:42 GMT] gargantua: !g its working?
[Mon, 12 Oct 2020 15:29:04 GMT] gargantua: !g hello
[Mon, 12 Oct 2020 15:29:29 GMT] gargantua: !g hello
[Mon, 12 Oct 2020 15:29:45 GMT] gargantua: !g hello world
[Mon, 12 Oct 2020 15:30:13 GMT] gargantua: !g hello world
[Mon, 12 Oct 2020 15:30:43 GMT] gargantua: !g how are cats born
[Mon, 12 Oct 2020 15:31:05 GMT] gargantua: !g how are cats born
[Mon, 12 Oct 2020 15:31:25 GMT] gargantua: !g tester
[Mon, 12 Oct 2020 15:32:10 GMT] gargantua: !g tester
[Mon, 12 Oct 2020 15:32:25 GMT] gargantua: ! hello world
[Mon, 12 Oct 2020 15:32:28 GMT] gargantua: !g hello world
[Mon, 12 Oct 2020 15:32:36 GMT] gargantua: !g cat pictures
[Mon, 12 Oct 2020 15:34:48 GMT] gargantua: !g cat pictures
[Mon, 12 Oct 2020 15:35:03 GMT] gargantua: !g hello world
[Mon, 12 Oct 2020 15:36:11 GMT] gargantua: !g hello world
[Mon, 12 Oct 2020 15:36:49 GMT] gargantua: !g hello world
[Mon, 12 Oct 2020 15:37:08 GMT] gargantua: !g hello world
[Mon, 12 Oct 2020 15:37:25 GMT] gargantua: !g gbdu
[Mon, 12 Oct 2020 15:37:57 GMT] gargantua: !g gbot github
[Mon, 12 Oct 2020 15:38:19 GMT] gargantua: !g gbot github
[Mon, 12 Oct 2020 15:38:25 GMT] gargantua: !g gbot github
[Mon, 12 Oct 2020 15:38:40 GMT] gargantua: !g gbot github
[Mon, 12 Oct 2020 15:39:00 GMT] gargantua: !g gbot github
[Mon, 12 Oct 2020 15:39:24 GMT] gargantua: !g calgary
[Mon, 12 Oct 2020 15:39:28 GMT] gargantua: these reults are terrible
[Mon, 12 Oct 2020 15:39:33 GMT] gargantua: !g how are cats born
[Mon, 12 Oct 2020 15:39:37 GMT] gargantua: !g gbdu
[Mon, 12 Oct 2020 15:42:01 GMT] gargantua: !g gbdu
[Mon, 12 Oct 2020 15:48:58 GMT] gargantua: !g gbdu
[Mon, 12 Oct 2020 15:49:02 GMT] gargantua: !g gbdu
[Mon, 12 Oct 2020 15:49:49 GMT] gargantua: !g gbdu
[Mon, 12 Oct 2020 15:50:57 GMT] gargantua: !g gbdu
[Mon, 12 Oct 2020 15:51:30 GMT] gargantua: !g gbdu
[Mon, 12 Oct 2020 15:51:36 GMT] gargantua: !g gbdu
[Mon, 12 Oct 2020 15:52:09 GMT] gargantua: !g gbdu
[Mon, 12 Oct 2020 15:56:40 GMT] gargantua: !g hello
[Mon, 12 Oct 2020 15:56:45 GMT] gargantua: !gg hello
[Mon, 12 Oct 2020 15:57:01 GMT] gargantua: !ggg hello
[Mon, 12 Oct 2020 15:58:25 GMT] gargantua: !ggg hello
[Mon, 12 Oct 2020 15:59:14 GMT] gargantua: !ggg hello
[Mon, 12 Oct 2020 15:59:53 GMT] gargantua: !g cat picture
[Mon, 12 Oct 2020 15:59:57 GMT] gargantua: !g stuff
[Mon, 12 Oct 2020 16:00:02 GMT] gargantua: !g how to go from a to b
[Mon, 12 Oct 2020 16:00:10 GMT] gargantua: !g help meeeeeee
[Mon, 12 Oct 2020 16:00:46 GMT] gargantua: !last
